# This is a basic workflow to help you get started with Actions

name: Build JavaServerAction
inputs:
  repo-to-build:
    required: true
  branch-to-build:
    required: true
  tap-secret:
    requited: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/checkout@master
      with:
        repository: "vantonini/${{ inputs.repo-to-build }}"
        ref: "${{ inputs.branch-to-build }}"
        token: "${{ inputs.tap-secret }}"

    # - run: echo ${{ inputs.repo-to-build }}
    #   shell: bash

    # - name: Check out my other private repo
    #   uses: actions/checkout@master
    #   with:
    #     repository: "vantonini/${{ env.INPUT_REPO_TO_BUILD }}"
    #     ref: "${{ env.INPUT_BRANCH_TO_BUILD }}"
    #     token: "${{ secrets.my_pat }}"
    # - name: build with maven and java 11
    #   uses: actions/setup-java@v3
    #   with:
    #     java-version: '11'
    #     distribution: 'adopt'
    # - name: Build with Maven
    #   run: mvn --batch-mode --update-snapshots package          

    
