# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  repository_dispatch:
    types: [on-demand-test]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check-trigger:
    runs-on: ubuntu-latest
    env:
      REPO_TO_BUILD: ${{ github.event.client_payload.repo }}
      BRANCH_TO_BUILD: ${{ github.event.client_payload.branch }}
    steps:
      # checkout a copy of the repository
      - uses: actions/checkout@v3    
      - uses: .github/actions/buid-javaserver-action

    
